;; gorilla-repl.fileformat = 1

;; **
;;; # Tide examples
;; **

;; @@
(ns tide.examples
  (:require (huri [plot :refer [line-chart]]
                  [core :refer [row-oriented]])
            [semantic-csv.core :as csv]
            [tide.core :as tide]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(->> (csv/slurp-csv "https://vincentarelbundock.github.io/Rdatasets/csv/datasets/AirPassengers.csv"
                         :cast-fns {:time #(Double/parseDouble %)
                                    :AirPassengers #(Integer/parseInt %)})
     (map (juxt :time :AirPassengers))
     (tide/decompose 12 {:robust? true :periodic? true})
     row-oriented
     (line-chart :xs [:ys :trend :seasonal :residual]))
;; @@
;; =>
;;; {"type":"html","content":"<?xml version='1.0' encoding='UTF-8'?>\n<svg viewBox='0 0 648.00 360.00' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>\n<defs>\n<style type='text/css'>\n\n    line, polyline, path, rect, circle {\n      fill: none;\n      stroke: #000000;\n      stroke-linecap: round;\n      stroke-linejoin: round;\n      stroke-miterlimit: 10.00;\n    }\n  \n</style>\n</defs>\n<rect style='stroke: none; fill: #FFFFFF;' height='100%' width='100%'/>\n<rect style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='360.00' width='648.00' y='0.00' x='0.00'/>\n<defs>\n<clipPath id='b3a7770d-42e7-43ee-813e-142fe2fecae0'>\n<rect height='304.83' width='525.99' y='24.85' x='39.36'/>\n</clipPath>\n</defs>\n<rect clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='304.83' width='525.99' y='24.85' x='39.36'/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='39.36,295.68 565.36,295.68 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='39.36,213.05 565.36,213.05 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='39.36,130.42 565.36,130.42 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='39.36,47.79 565.36,47.79 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='183.65,329.67 183.65,24.85 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='344.16,329.67 344.16,24.85 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 0.53; stroke: #D9D9D9; stroke-linecap: butt;' points='504.66,329.67 504.66,24.85 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #F8766D; stroke-linecap: butt;' points='63.27,293.47 66.62,286.60 69.96,295.96 73.30,294.08 76.65,298.44 79.99,299.81 83.34,300.21 86.68,303.22 90.02,301.04 93.37,293.70 96.71,285.73 100.06,291.34 103.40,295.64 106.74,287.12 110.09,296.47 113.43,296.06 116.78,301.49 120.12,299.20 123.46,296.76 126.81,300.73 130.15,299.51 133.49,296.46 136.84,291.11 140.18,292.47 143.53,294.17 146.87,288.56 150.21,292.98 153.56,296.61 156.90,294.51 160.25,299.73 163.59,297.37 166.93,301.04 170.28,300.75 173.62,295.95 176.96,288.86 180.31,292.45 183.65,293.90 187.00,286.75 190.34,297.47 193.68,300.02 197.03,300.96 200.37,294.32 203.72,295.80 207.06,294.87 210.40,302.39 213.75,296.54 217.09,291.30 220.44,294.36 223.78,297.34 227.12,293.85 230.47,293.37 233.81,291.08 237.15,295.03 240.50,296.37 243.84,293.43 247.19,292.86 250.53,299.92 253.87,295.87 257.22,294.07 260.56,296.58 263.91,298.18 267.25,301.03 270.59,297.38 273.94,298.26 277.28,297.11 280.62,292.70 283.97,283.60 287.31,291.37 290.66,299.33 294.00,298.22 297.34,295.64 300.69,297.01 304.03,295.41 307.38,296.30 310.72,298.96 314.06,296.41 317.41,298.45 320.75,288.27 324.10,275.05 327.44,286.41 330.78,295.07 334.13,297.52 337.47,299.75 340.81,294.85 344.16,296.08 347.50,295.79 350.85,295.61 354.19,295.01 357.53,294.87 360.88,279.64 364.22,270.05 367.57,277.18 370.91,291.52 374.25,298.08 377.60,299.05 380.94,296.62 384.28,296.60 387.63,299.48 390.97,293.39 394.32,294.51 397.66,293.61 401.00,273.69 404.35,262.30 407.69,264.91 411.04,284.22 414.38,293.48 417.72,296.74 421.07,294.63 424.41,295.35 427.76,300.11 431.10,297.14 434.44,300.21 437.79,295.47 441.13,273.16 444.47,256.06 447.82,254.00 451.16,289.30 454.51,294.45 457.85,301.45 461.19,302.67 464.54,297.22 467.88,302.39 471.23,293.22 474.57,295.88 477.91,288.68 481.26,275.95 484.60,251.91 487.94,251.98 491.29,286.11 494.63,296.19 497.98,301.90 501.32,296.75 504.66,296.07 508.01,304.64 511.35,310.44 514.70,291.08 518.04,288.71 521.38,270.98 524.73,241.93 528.07,252.79 531.42,287.37 534.76,293.49 538.10,309.72 541.45,304.58 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #7CAE00; stroke-linecap: butt;' points='63.27,302.48 66.62,306.96 69.96,291.92 73.30,295.24 76.65,294.38 79.99,287.46 83.34,281.94 86.68,279.16 90.02,286.52 93.37,301.26 96.71,315.82 100.06,304.98 103.40,302.48 106.74,306.96 110.09,291.92 113.43,295.24 116.78,294.38 120.12,287.46 123.46,281.94 126.81,279.16 130.15,286.52 133.49,301.26 136.84,315.82 140.18,304.98 143.53,302.48 146.87,306.96 150.21,291.92 153.56,295.24 156.90,294.38 160.25,287.46 163.59,281.94 166.93,279.16 170.28,286.52 173.62,301.26 176.96,315.82 180.31,304.98 183.65,302.48 187.00,306.96 190.34,291.92 193.68,295.24 197.03,294.38 200.37,287.46 203.72,281.94 207.06,279.16 210.40,286.52 213.75,301.26 217.09,315.82 220.44,304.98 223.78,302.48 227.12,306.96 230.47,291.92 233.81,295.24 237.15,294.38 240.50,287.46 243.84,281.94 247.19,279.16 250.53,286.52 253.87,301.26 257.22,315.82 260.56,304.98 263.91,302.48 267.25,306.96 270.59,291.92 273.94,295.24 277.28,294.38 280.62,287.46 283.97,281.94 287.31,279.16 290.66,286.52 294.00,301.26 297.34,315.82 300.69,304.98 304.03,302.48 307.38,306.96 310.72,291.92 314.06,295.24 317.41,294.38 320.75,287.46 324.10,281.94 327.44,279.16 330.78,286.52 334.13,301.26 337.47,315.82 340.81,304.98 344.16,302.48 347.50,306.96 350.85,291.92 354.19,295.24 357.53,294.38 360.88,287.46 364.22,281.94 367.57,279.16 370.91,286.52 374.25,301.26 377.60,315.82 380.94,304.98 384.28,302.48 387.63,306.96 390.97,291.92 394.32,295.24 397.66,294.38 401.00,287.46 404.35,281.94 407.69,279.16 411.04,286.52 414.38,301.26 417.72,315.82 421.07,304.98 424.41,302.48 427.76,306.96 431.10,291.92 434.44,295.24 437.79,294.38 441.13,287.46 444.47,281.94 447.82,279.16 451.16,286.52 454.51,301.26 457.85,315.82 461.19,304.98 464.54,302.48 467.88,306.96 471.23,291.92 474.57,295.24 477.91,294.38 481.26,287.46 484.60,281.94 487.94,279.16 491.29,286.52 494.63,301.26 497.98,315.82 501.32,304.98 504.66,302.48 508.01,306.96 511.35,291.92 514.70,295.24 518.04,294.38 521.38,287.46 524.73,281.94 528.07,279.16 531.42,286.52 534.76,301.26 538.10,315.82 541.45,304.98 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #00BFC4; stroke-linecap: butt;' points='63.27,244.81 66.62,244.71 69.96,244.62 73.30,244.42 76.65,244.22 79.99,243.97 83.34,243.73 86.68,243.50 90.02,243.28 93.37,242.90 96.71,242.52 100.06,241.96 103.40,241.40 106.74,240.89 110.09,240.39 113.43,239.95 116.78,239.52 120.12,238.80 123.46,238.09 126.81,236.91 130.15,235.72 133.49,234.36 136.84,233.00 140.18,231.74 143.53,230.47 146.87,229.54 150.21,228.60 153.56,227.84 156.90,227.08 160.25,226.29 163.59,225.50 166.93,224.62 170.28,223.73 173.62,222.88 176.96,222.03 180.31,221.02 183.65,220.00 187.00,218.95 190.34,217.90 193.68,217.00 197.03,216.09 200.37,215.18 203.72,214.27 207.06,213.02 210.40,211.77 213.75,210.31 217.09,208.85 220.44,207.54 223.78,206.23 227.12,205.24 230.47,204.24 233.81,203.63 237.15,203.01 240.50,202.80 243.84,202.59 247.19,202.63 250.53,202.67 253.87,202.72 257.22,202.77 260.56,202.43 263.91,202.09 267.25,201.36 270.59,200.64 273.94,199.75 277.28,198.86 280.62,197.79 283.97,196.72 287.31,195.45 290.66,194.17 294.00,192.94 297.34,191.70 300.69,190.43 304.03,189.16 307.38,187.50 310.72,185.85 314.06,184.25 317.41,182.66 320.75,181.16 324.10,179.66 327.44,178.10 330.78,176.54 334.13,175.04 337.47,173.55 340.81,172.34 344.16,171.13 347.50,169.83 350.85,168.54 354.19,167.47 357.53,166.40 360.88,165.41 364.22,164.41 367.57,163.37 370.91,162.32 374.25,161.26 377.60,160.20 380.94,159.01 384.28,157.82 387.63,156.23 390.97,154.65 394.32,153.51 397.66,152.38 401.00,151.53 404.35,150.68 407.69,150.03 411.04,149.38 414.38,148.92 417.72,148.47 421.07,148.60 424.41,148.74 427.76,148.58 431.10,148.42 434.44,147.81 437.79,147.21 441.13,146.69 444.47,146.17 447.82,145.24 451.16,144.30 454.51,142.99 457.85,141.69 461.19,140.14 464.54,138.60 467.88,136.38 471.23,134.16 474.57,132.31 477.91,130.45 481.26,128.61 484.60,126.77 487.94,124.94 491.29,123.11 494.63,121.43 497.98,119.75 501.32,117.98 504.66,116.20 508.01,113.88 511.35,111.57 514.70,110.25 518.04,108.93 521.38,107.56 524.73,106.18 528.07,104.72 531.42,103.26 534.76,101.81 538.10,100.37 541.45,98.99 '/>\n<polyline clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #C77CFF; stroke-linecap: butt;' points='63.27,249.40 66.62,246.93 69.96,241.14 73.30,242.38 76.65,245.69 79.99,239.90 83.34,234.53 86.68,234.53 90.02,239.49 93.37,246.51 96.71,252.71 100.06,246.93 103.40,248.16 106.74,243.62 110.09,237.42 113.43,239.90 116.78,244.03 120.12,234.12 123.46,225.44 126.81,225.44 130.15,230.40 133.49,240.73 136.84,248.58 140.18,237.84 143.53,235.77 146.87,233.70 150.21,222.14 153.56,228.33 156.90,224.62 160.25,222.14 163.59,213.46 166.93,213.46 170.28,219.66 173.62,228.75 176.96,235.36 180.31,227.09 183.65,225.03 187.00,221.31 190.34,215.94 193.68,220.90 197.03,220.07 200.37,205.61 203.72,200.65 207.06,195.70 210.40,209.33 213.75,216.77 217.09,224.62 220.44,215.53 223.78,214.70 227.12,214.70 230.47,198.17 233.81,198.59 237.15,201.07 240.50,195.28 243.84,186.61 247.19,183.30 250.53,197.76 253.87,208.50 257.22,221.31 260.56,212.63 263.91,211.39 267.25,218.01 270.59,198.59 273.94,201.89 277.28,199.00 280.62,186.61 283.97,170.91 287.31,174.63 290.66,188.67 294.00,201.07 297.34,211.81 300.69,201.07 304.03,195.70 307.38,199.41 310.72,185.37 314.06,184.54 317.41,184.13 320.75,165.54 324.10,145.29 327.44,152.32 330.78,166.78 334.13,182.47 337.47,197.76 340.81,180.82 344.16,178.34 347.50,181.24 350.85,164.71 354.19,166.36 357.53,164.30 360.88,141.16 364.22,125.05 367.57,128.35 370.91,149.01 374.25,169.25 377.60,183.71 380.94,169.25 384.28,165.54 387.63,171.32 390.97,148.60 394.32,151.90 397.66,149.01 401.00,121.33 404.35,103.56 407.69,102.74 411.04,128.77 414.38,152.32 417.72,169.67 421.07,156.86 424.41,155.21 427.76,164.30 431.10,146.12 434.44,151.90 437.79,145.71 441.13,115.96 444.47,92.82 447.82,87.04 451.16,128.77 454.51,147.36 457.85,167.60 461.19,156.45 464.54,146.94 467.88,154.38 471.23,127.94 474.57,132.07 477.91,122.16 481.26,100.67 484.60,69.27 487.94,64.73 491.29,104.39 494.63,127.53 497.98,146.12 501.32,128.35 504.66,123.40 508.01,134.14 511.35,122.57 514.70,105.22 518.04,100.67 521.38,74.64 524.73,38.70 528.07,45.31 531.42,85.80 534.76,105.22 538.10,134.55 541.45,117.20 '/>\n<rect clip-path='url(#b3a7770d-42e7-43ee-813e-142fe2fecae0)' style='stroke-width: 1.07; stroke: #F0F0F0;' height='304.83' width='525.99' y='24.85' x='39.36'/>\n<defs>\n<clipPath id='a6c8d5c6-5ed2-4841-8b5b-162d2b6db646'>\n<rect height='360.00' width='648.00' y='0.00' x='0.00'/>\n</clipPath>\n</defs>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='298.54' x='30.88'>\n0\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='215.91' x='21.98'>\n200\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='133.28' x='21.98'>\n400\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='50.65' x='21.98'>\n600\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='339.44' x='173.64'>\n1,952\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='339.44' x='334.15'>\n1,956\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #737373; font-family: Arial;' y='339.44' x='494.65'>\n1,960\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 7.00pt; fill: #525252; font-family: Arial;' y='349.70' x='297.69'>\nxs\n</text>\n</g>\n<rect clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: none; fill: #F0F0F0;' height='81.94' width='59.97' y='136.29' x='573.86'/>\n<rect clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='17.28' width='17.28' y='144.86' x='578.11'/>\n<line clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #F8766D; stroke-linecap: butt;' y2='153.50' x2='593.66' y1='153.50' x1='579.84'/>\n<rect clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='17.28' width='17.28' y='162.14' x='578.11'/>\n<line clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #7CAE00; stroke-linecap: butt;' y2='170.78' x2='593.66' y1='170.78' x1='579.84'/>\n<rect clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='17.28' width='17.28' y='179.42' x='578.11'/>\n<line clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #00BFC4; stroke-linecap: butt;' y2='188.06' x2='593.66' y1='188.06' x1='579.84'/>\n<rect clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #F0F0F0; fill: #F0F0F0;' height='17.28' width='17.28' y='196.70' x='578.11'/>\n<line clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)' style='stroke-width: 1.07; stroke: #C77CFF; stroke-linecap: butt;' y2='205.34' x2='593.66' y1='205.34' x1='579.84'/>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #525252; font-family: Arial;' y='156.36' x='597.55'>\nresidual\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #525252; font-family: Arial;' y='173.64' x='597.55'>\nseasonal\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #525252; font-family: Arial;' y='190.92' x='597.55'>\ntrend\n</text>\n</g>\n<g clip-path='url(#a6c8d5c6-5ed2-4841-8b5b-162d2b6db646)'>\n<text style='font-size: 6.00pt; fill: #525252; font-family: Arial;' y='208.20' x='597.55'>\nys\n</text>\n</g>\n</svg>\n","value":"#huri.plot.GGView{:plot-command [[:<- :g [:data.frame {:xs [:c 1949.0 1949.08333333333 1949.16666666667 1949.25 1949.33333333333 1949.41666666667 1949.5 1949.58333333333 1949.66666666667 1949.75 1949.83333333333 1949.91666666667 1950.0 1950.08333333333 1950.16666666667 1950.25 1950.33333333333 1950.41666666667 1950.5 1950.58333333333 1950.66666666667 1950.75 1950.83333333333 1950.91666666667 1951.0 1951.08333333333 1951.16666666667 1951.25 1951.33333333333 1951.41666666667 1951.5 1951.58333333333 1951.66666666667 1951.75 1951.83333333333 1951.91666666667 1952.0 1952.08333333333 1952.16666666667 1952.25 1952.33333333333 1952.41666666667 1952.5 1952.58333333333 1952.66666666667 1952.75 1952.83333333333 1952.91666666667 1953.0 1953.08333333333 1953.16666666667 1953.25 1953.33333333333 1953.41666666667 1953.5 1953.58333333333 1953.66666666667 1953.75 1953.83333333333 1953.91666666667 1954.0 1954.08333333333 1954.16666666667 1954.25 1954.33333333333 1954.41666666667 1954.5 1954.58333333333 1954.66666666667 1954.75 1954.83333333333 1954.91666666667 1955.0 1955.08333333334 1955.16666666667 1955.25 1955.33333333334 1955.41666666667 1955.5 1955.58333333334 1955.66666666667 1955.75 1955.83333333334 1955.91666666667 1956.0 1956.08333333334 1956.16666666667 1956.25 1956.33333333334 1956.41666666667 1956.5 1956.58333333334 1956.66666666667 1956.75 1956.83333333334 1956.91666666667 1957.0 1957.08333333334 1957.16666666667 1957.25 1957.33333333334 1957.41666666667 1957.5 1957.58333333334 1957.66666666667 1957.75 1957.83333333334 1957.91666666667 1958.0 1958.08333333334 1958.16666666667 1958.25 1958.33333333334 1958.41666666667 1958.5 1958.58333333334 1958.66666666667 1958.75 1958.83333333334 1958.91666666667 1959.0 1959.08333333334 1959.16666666667 1959.25 1959.33333333334 1959.41666666667 1959.5 1959.58333333334 1959.66666666667 1959.75 1959.83333333334 1959.91666666667 1960.0 1960.08333333334 1960.16666666667 1960.25 1960.33333333334 1960.41666666667 1960.5 1960.58333333334 1960.66666666667 1960.75 1960.83333333334 1960.91666666667 1949.0 1949.08333333333 1949.16666666667 1949.25 1949.33333333333 1949.41666666667 1949.5 1949.58333333333 1949.66666666667 1949.75 1949.83333333333 1949.91666666667 1950.0 1950.08333333333 1950.16666666667 1950.25 1950.33333333333 1950.41666666667 1950.5 1950.58333333333 1950.66666666667 1950.75 1950.83333333333 1950.91666666667 1951.0 1951.08333333333 1951.16666666667 1951.25 1951.33333333333 1951.41666666667 1951.5 1951.58333333333 1951.66666666667 1951.75 1951.83333333333 1951.91666666667 1952.0 1952.08333333333 1952.16666666667 1952.25 1952.33333333333 1952.41666666667 1952.5 1952.58333333333 1952.66666666667 1952.75 1952.83333333333 1952.91666666667 1953.0 1953.08333333333 1953.16666666667 1953.25 1953.33333333333 1953.41666666667 1953.5 1953.58333333333 1953.66666666667 1953.75 1953.83333333333 1953.91666666667 1954.0 1954.08333333333 1954.16666666667 1954.25 1954.33333333333 1954.41666666667 1954.5 1954.58333333333 1954.66666666667 1954.75 1954.83333333333 1954.91666666667 1955.0 1955.08333333334 1955.16666666667 1955.25 1955.33333333334 1955.41666666667 1955.5 1955.58333333334 1955.66666666667 1955.75 1955.83333333334 1955.91666666667 1956.0 1956.08333333334 1956.16666666667 1956.25 1956.33333333334 1956.41666666667 1956.5 1956.58333333334 1956.66666666667 1956.75 1956.83333333334 1956.91666666667 1957.0 1957.08333333334 1957.16666666667 1957.25 1957.33333333334 1957.41666666667 1957.5 1957.58333333334 1957.66666666667 1957.75 1957.83333333334 1957.91666666667 1958.0 1958.08333333334 1958.16666666667 1958.25 1958.33333333334 1958.41666666667 1958.5 1958.58333333334 1958.66666666667 1958.75 1958.83333333334 1958.91666666667 1959.0 1959.08333333334 1959.16666666667 1959.25 1959.33333333334 1959.41666666667 1959.5 1959.58333333334 1959.66666666667 1959.75 1959.83333333334 1959.91666666667 1960.0 1960.08333333334 1960.16666666667 1960.25 1960.33333333334 1960.41666666667 1960.5 1960.58333333334 1960.66666666667 1960.75 1960.83333333334 1960.91666666667 1949.0 1949.08333333333 1949.16666666667 1949.25 1949.33333333333 1949.41666666667 1949.5 1949.58333333333 1949.66666666667 1949.75 1949.83333333333 1949.91666666667 1950.0 1950.08333333333 1950.16666666667 1950.25 1950.33333333333 1950.41666666667 1950.5 1950.58333333333 1950.66666666667 1950.75 1950.83333333333 1950.91666666667 1951.0 1951.08333333333 1951.16666666667 1951.25 1951.33333333333 1951.41666666667 1951.5 1951.58333333333 1951.66666666667 1951.75 1951.83333333333 1951.91666666667 1952.0 1952.08333333333 1952.16666666667 1952.25 1952.33333333333 1952.41666666667 1952.5 1952.58333333333 1952.66666666667 1952.75 1952.83333333333 1952.91666666667 1953.0 1953.08333333333 1953.16666666667 1953.25 1953.33333333333 1953.41666666667 1953.5 1953.58333333333 1953.66666666667 1953.75 1953.83333333333 1953.91666666667 1954.0 1954.08333333333 1954.16666666667 1954.25 1954.33333333333 1954.41666666667 1954.5 1954.58333333333 1954.66666666667 1954.75 1954.83333333333 1954.91666666667 1955.0 1955.08333333334 1955.16666666667 1955.25 1955.33333333334 1955.41666666667 1955.5 1955.58333333334 1955.66666666667 1955.75 1955.83333333334 1955.91666666667 1956.0 1956.08333333334 1956.16666666667 1956.25 1956.33333333334 1956.41666666667 1956.5 1956.58333333334 1956.66666666667 1956.75 1956.83333333334 1956.91666666667 1957.0 1957.08333333334 1957.16666666667 1957.25 1957.33333333334 1957.41666666667 1957.5 1957.58333333334 1957.66666666667 1957.75 1957.83333333334 1957.91666666667 1958.0 1958.08333333334 1958.16666666667 1958.25 1958.33333333334 1958.41666666667 1958.5 1958.58333333334 1958.66666666667 1958.75 1958.83333333334 1958.91666666667 1959.0 1959.08333333334 1959.16666666667 1959.25 1959.33333333334 1959.41666666667 1959.5 1959.58333333334 1959.66666666667 1959.75 1959.83333333334 1959.91666666667 1960.0 1960.08333333334 1960.16666666667 1960.25 1960.33333333334 1960.41666666667 1960.5 1960.58333333334 1960.66666666667 1960.75 1960.83333333334 1960.91666666667 1949.0 1949.08333333333 1949.16666666667 1949.25 1949.33333333333 1949.41666666667 1949.5 1949.58333333333 1949.66666666667 1949.75 1949.83333333333 1949.91666666667 1950.0 1950.08333333333 1950.16666666667 1950.25 1950.33333333333 1950.41666666667 1950.5 1950.58333333333 1950.66666666667 1950.75 1950.83333333333 1950.91666666667 1951.0 1951.08333333333 1951.16666666667 1951.25 1951.33333333333 1951.41666666667 1951.5 1951.58333333333 1951.66666666667 1951.75 1951.83333333333 1951.91666666667 1952.0 1952.08333333333 1952.16666666667 1952.25 1952.33333333333 1952.41666666667 1952.5 1952.58333333333 1952.66666666667 1952.75 1952.83333333333 1952.91666666667 1953.0 1953.08333333333 1953.16666666667 1953.25 1953.33333333333 1953.41666666667 1953.5 1953.58333333333 1953.66666666667 1953.75 1953.83333333333 1953.91666666667 1954.0 1954.08333333333 1954.16666666667 1954.25 1954.33333333333 1954.41666666667 1954.5 1954.58333333333 1954.66666666667 1954.75 1954.83333333333 1954.91666666667 1955.0 1955.08333333334 1955.16666666667 1955.25 1955.33333333334 1955.41666666667 1955.5 1955.58333333334 1955.66666666667 1955.75 1955.83333333334 1955.91666666667 1956.0 1956.08333333334 1956.16666666667 1956.25 1956.33333333334 1956.41666666667 1956.5 1956.58333333334 1956.66666666667 1956.75 1956.83333333334 1956.91666666667 1957.0 1957.08333333334 1957.16666666667 1957.25 1957.33333333334 1957.41666666667 1957.5 1957.58333333334 1957.66666666667 1957.75 1957.83333333334 1957.91666666667 1958.0 1958.08333333334 1958.16666666667 1958.25 1958.33333333334 1958.41666666667 1958.5 1958.58333333334 1958.66666666667 1958.75 1958.83333333334 1958.91666666667 1959.0 1959.08333333334 1959.16666666667 1959.25 1959.33333333334 1959.41666666667 1959.5 1959.58333333334 1959.66666666667 1959.75 1959.83333333334 1959.91666666667 1960.0 1960.08333333334 1960.16666666667 1960.25 1960.33333333334 1960.41666666667 1960.5 1960.58333333334 1960.66666666667 1960.75 1960.83333333334 1960.91666666667], :y__auto [:c 112 118 132 129 121 135 148 148 136 119 104 118 115 126 141 135 125 149 170 170 158 133 114 140 145 150 178 163 172 178 199 199 184 162 146 166 171 180 193 181 183 218 230 242 209 191 172 194 196 196 236 235 229 243 264 272 237 211 180 201 204 188 235 227 234 264 302 293 259 229 203 229 242 233 267 269 270 315 364 347 312 274 237 278 284 277 317 313 318 374 413 405 355 306 271 306 315 301 356 348 355 422 465 467 404 347 305 336 340 318 362 348 363 435 491 505 404 359 310 337 360 342 406 396 420 472 548 559 463 407 362 405 417 391 419 461 472 535 622 606 508 461 390 432 123.11424691672985 123.35019566005786 123.58614440338586 124.0643932811863 124.54264215898674 125.14206281069698 125.74148346240725 126.28589275200892 126.83030204161058 127.75053379127232 128.67076554093407 130.02530697296228 131.3798484049905 132.5985358490904 133.81722329319035 134.87387657953428 135.93052986587819 137.6588239583154 139.3871180507526 142.24943694506862 145.11175583938464 148.41065186067135 151.70954788195806 154.76371001167297 157.8178721413879 160.0894687563278 162.36106537126764 164.2006641254726 166.04026287967756 167.94848706610028 169.856711252523 171.99442755268024 174.13214385283743 176.19562877411934 178.25911369540125 180.71465180787612 183.17018992035102 185.70679960669915 188.24340929304728 190.44344858031593 192.6434878675846 194.8449790822422 197.04647029689977 200.0635120795979 203.08055386229606 206.61616491506544 210.15177596783485 213.32445402519627 216.4971320825577 218.90351359863485 221.309895114712 222.80253311909402 224.29517112347605 224.8045910265688 225.31401092966155 225.21142745170178 225.108843973742 224.99141198311327 224.8739799924845 225.7023109951112 226.5306419977379 228.27733076108672 230.02401952443552 232.18161556515233 234.33921160586914 236.92994460847623 239.52067761108333 242.6017162738048 245.6827549365263 248.67163716225383 251.66051938798134 254.7394612553182 257.81840312265507 261.8282280239456 265.83805292523607 269.6997128586429 273.5613727920498 277.19180927638615 280.82224576072247 284.595017337172 288.36778891362155 291.9891947795023 295.61060064538316 298.531189177575 301.4517777097668 304.59529305193735 307.7388083941079 310.3235239871393 312.9082395801708 315.3154983105446 317.7227570409184 320.25315369713945 322.7835503533605 325.35338097380367 327.9232115942468 330.80566656171163 333.6881215291765 337.5212684713075 341.3544154134385 344.10218891201015 346.8499624105818 348.9094671039338 350.9689717972858 352.53561715627507 354.10226251526433 355.210668175237 356.3190738352097 355.99203515092904 355.66499646664835 356.0502977985845 356.43559913052064 357.90162295348136 359.36764677644203 360.6170330613078 361.8664193461736 364.13549427311364 366.40456920005374 369.5667145255627 372.7288598510717 376.4587775887848 380.1886953264979 385.56593659334294 390.94317786018803 395.4329651494402 399.92275243869227 404.37802646029706 408.83330048190186 413.25901182416726 417.6847231664326 421.75709014810394 425.8294571297753 430.11902257884475 434.4085880279142 440.0218650174262 445.63514200693817 448.8189130307204 452.00268405450265 455.33689832974585 458.6711126049891 462.20649610649286 465.7418796079966 469.23867653084085 472.735473453685 476.0702186636743 -16.46218355498483 -27.31347000235737 9.102328486465948 1.0669862259914134 3.1416720295164526 19.875250307332102 33.24256038151953 39.98434080657581 22.1583881801707 -13.523837351130176 -48.75302446583547 -22.519011044782154 -16.462183556040227 -27.313470008770636 9.102328486511942 1.066986226501112 3.1416720329798014 19.875250309811435 33.24256038376303 39.98434081037997 22.15838818603192 -13.523837350816441 -48.75302447115554 -22.519011048543675 -16.462183557376214 -27.31347001545902 9.102328486288295 1.0669862267626302 3.141672036216429 19.875250312089292 33.242560385830274 39.98434081403839 22.15838819177791 -13.523837350590867 -48.7530244765367 -22.51901105234694 -16.462183558734598 -27.31347002216036 9.102328486061129 1.0669862270223485 3.1416720394529767 19.875250314367104 33.24256038789753 39.98434081769681 22.158388197523898 -13.523837350365293 -48.75302448191786 -22.51901105615021 -16.46218356009298 -27.313470028861698 9.102328485833961 1.066986227282067 3.141672042689524 19.87525031664492 33.24256038996477 39.98434082135523 22.158388203269887 -13.523837350139718 -48.75302448729902 -22.519011059953474 -16.46218356145136 -27.31347003556304 9.102328485606796 1.0669862275417854 3.1416720459260716 19.87525031892273 33.242560392032026 39.98434082501365 22.158388209015875 -13.523837349914144 -48.75302449268018 -22.51901106375674 -16.46218356280974 -27.313470042264377 9.102328485379628 1.0669862278015045 3.141672049162621 19.875250321200546 33.24256039409927 39.98434082867207 22.15838821476186 -13.523837349688566 -48.75302449806135 -22.519011067560005 -16.46218356416812 -27.313470048965716 9.102328485152462 1.0669862280612232 3.141672052399169 19.875250323478358 33.242560396166525 39.98434083233049 22.15838822050785 -13.523837349462992 -48.75302450344251 -22.51901107136327 -16.462183565526505 -27.313470055667054 9.102328484925296 1.0669862283209417 3.1416720556357163 19.875250325756173 33.24256039823377 39.98434083598891 22.158388226253837 -13.523837349237418 -48.75302450882367 -22.519011075166535 -16.46218356688489 -27.313470062368392 9.10232848469813 1.06698622858066 3.1416720588722638 19.875250328033985 33.24256040030102 39.98434083964733 22.158388231999826 -13.523837349011844 -48.75302451420483 -22.519011078969804 -16.46218356824327 -27.313470069069734 9.102328484470963 1.0669862288403786 3.1416720621088117 19.8752503303118 33.24256040236827 39.98434084330592 22.158388237746152 -13.523837348782145 -48.75302451957808 -22.519011082746907 -16.462183569557244 -27.313470075686194 9.102328484369142 1.0669862292803212 3.1416720655804613 19.875250332866056 33.242560404753306 39.98434084730803 22.15838824386174 -13.523837348168033 -48.75302452455176 -22.519011086142047 5.347936638254964 21.963274342299513 -0.6884728898518091 3.868620492822288 -6.684314188503194 -10.01731311802908 -10.98404384392677 -18.27023355858472 -12.988690221781283 4.773303559857851 24.082258924901396 10.493704071819877 0.08233515104973321 20.71493415968024 -1.9195517797022887 -0.9408628060353976 -14.072201898857983 -8.53407426812683 -2.6296784345156254 -12.233777755448585 -9.270144025416556 -1.8868145098549007 11.043476589197468 7.755301036870719 3.6443114159883123 17.224001259131228 6.536606142444072 -2.267650352235222 2.818065084106024 -9.823737378189577 -4.099271638353287 -12.978768366718612 -12.290532044615333 -0.6717914235284752 16.49391078113544 7.804359244470817 4.2919936383835875 21.606670415461195 -4.345737779108418 -10.510434807338271 -12.785159907037581 3.279770603390716 -0.28903068479729654 1.9521471027052826 -16.238942059819948 -2.092327564700156 10.60124851408301 3.194557030953945 -4.034948522464731 4.409956430226856 5.587776399454043 11.13048065362392 1.5631568338344266 -1.6798413432137238 5.443428680373671 6.804231726942987 -10.267232177011891 -0.4675746329735375 3.8790444948145364 -2.18329993515772 -6.068458436286534 -12.963860725523688 -4.126348010042307 -6.248601792694103 -3.48088365179521 7.194805072601042 29.23676199688464 10.413942901181542 -8.841143145542162 -6.147799812339684 0.09250510469885853 -3.22045019156144 0.6437804401546714 -1.514757981681214 -7.940381410615714 -1.7666990864444188 -6.703044841212375 17.932940402413294 49.935193845178276 22.4206418341559 1.4738228716165622 -4.465357429813764 -9.857576147321822 1.987821889985014 -0.9895941455986872 -0.28182300297163465 0.15886312073968156 1.6094897847994503 1.9500883674300553 38.80925136597699 62.034682562915066 44.76250547053007 10.058061426131644 -5.829543624340658 -8.17018709080429 -2.2866554903483802 -2.225937963649983 -9.207798415640468 5.543256101636189 2.830824859668894 5.0083655337825235 53.21528257031002 80.78846780448043 74.48004200773602 27.73934925848181 5.313169174000393 -2.5660493263860076 2.5269759242374903 0.797187100236556 -10.736827736216128 -3.5379276152187913 -10.968609182062039 0.490681164685725 54.507716610658235 95.89102025352537 100.88016488723906 15.437042567946435 2.95712282344914 -13.975835336866908 -16.939766509815 -3.726511758254617 -16.25246652427319 5.954493655341025 -0.4999513782805707 16.935575499198933 47.74672320939112 105.92413911572982 105.75664733252677 23.156888595821215 -1.2332527993218036 -15.07643261019723 -2.6000114960978635 -0.9464044583569944 -21.708394941739982 -35.737470491307306 11.114100739999287 16.855643879916897 59.78785133738813 130.08632699025765 103.80916304619916 20.09973214814164 5.28516081732721 -33.982448929133284 -21.551207577532296], :series__auto [:c \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"ys\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"trend\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"seasonal\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\" \"residual\"]}]] [[:library :ggplot2] [:library :scales] [:library :grid] [:library :RColorBrewer] [:library :ggrepel] [:library :directlabels] [:<- :palette [:brewer.pal \"Greys\" {:n 9}]] {:color.background :palette[2]} {:color.grid.major :palette[3]} {:color.axis.text :palette[6]} {:color.axis.title :palette[7]} {:color.title :palette[9]}] [:+ [:+ [:+ [:+ [:+ [:ggplot :g [:aes {:x :xs, :y :y__auto, :group :series__auto, :colour :series__auto, :fill :series__auto}]] [:geom_line {}]] [:scale_x_continuous {:labels :comma}]] [:scale_y_continuous {:labels :comma}]] [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:+ [:theme_bw {:base_size 9}] [:theme {:panel.background [:element_rect {:fill :color.background, :color :color.background}]}]] [:theme {:plot.background [:element_rect {:fill :color.background, :color :color.background}]}]] [:theme {:panel.border [:element_rect {:color :color.background}]}]] [:theme {:panel.grid.major [:element_line {:color :color.grid.major, :size 0.25}]}]] [:theme {:panel.grid.minor [:element_blank]}]] [:theme {:axis.ticks [:element_blank]}]] [:theme {:legend.background [:element_rect {:fill :color.background}]}]] [:theme {:legend.key [:element_rect {:fill :color.background, :color :color.background}]}]] [:theme {:legend.text [:element_text {:size 6, :color :color.axis.title}]}]] [:theme {:legend.title [:element_blank]}]] [:theme {:plot.title [:element_text {:size 10, :color :color.title, :vjust 1.25}]}]] [:theme {:axis.text.x [:element_text {:size 6, :color :color.axis.text}]}]] [:theme {:axis.text.y [:element_text {:size 6, :color :color.axis.text}]}]] [:theme {:axis.title.x [:element_text {:size 7, :color :color.axis.title, :vjust 0}]}]] [:theme {:axis.title.y [:element_text {:size 7, :color :color.axis.title, :vjust 1.25}]}]] [:theme {:plot.margin [:unit [:c 0.35 0.2 0.3 0.35] \"cm\"]}]]] [:labs {:y \"\", :title \"\", :x \"xs\"}]]], :options {:width 9, :height 5}}"}
;; <=

;; @@

;; @@
